{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    //"PublishibleKey": "Paste your key",
    //"SecretKey": "Paste your key",
  },
  "AllowedHosts": "*"
}
